<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6057792cf64483a8d178b55c5d21960" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="QuizzesDbModel.CandidateAnswer" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QuizzesDbModel.CandidateMaster" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="QuizzesDbModel.CandidateRepository" Width="1.5" PointX="8.25" PointY="4.125" />
        <AssociationConnector Association="QuizzesDbModel.FK_CandidateAnswers_CandidateRepository" />
        <AssociationConnector Association="QuizzesDbModel.FK_CandidateRepository_CandidateMaster" />
        <EntityTypeShape EntityType="QuizzesDbModel.QuizzLevel" Width="1.5" PointX="1.5" PointY="8" />
        <EntityTypeShape EntityType="QuizzesDbModel.QuizzMaping" Width="1.5" PointX="3.75" PointY="8.875" />
        <AssociationConnector Association="QuizzesDbModel.FK_QuizzMaping_QuizzLevel" />
        <EntityTypeShape EntityType="QuizzesDbModel.QuizzQuestionMaster" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="QuizzesDbModel.FK_CandidateAnswers_QuizzQuestionMaster" />
        <EntityTypeShape EntityType="QuizzesDbModel.QuizzQustionMaping" Width="1.5" PointX="6" PointY="3.875" />
        <AssociationConnector Association="QuizzesDbModel.FK_CandidateRepository_QuizzQustionMaping" />
        <AssociationConnector Association="QuizzesDbModel.FK_QuizzQustionMaping_QuizzMaping" />
        <AssociationConnector Association="QuizzesDbModel.FK_QuizzQustionMaping_QuizzQuestionMaster" />
        <EntityTypeShape EntityType="QuizzesDbModel.QuizzQustionsOption" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="QuizzesDbModel.FK_CandidateAnswers_QuizzQustionsOptions" />
        <AssociationConnector Association="QuizzesDbModel.FK_QuizzQustionMaping_QuizzQustionsOptions" />
        <EntityTypeShape EntityType="QuizzesDbModel.QuizzSubject" Width="1.5" PointX="1.5" PointY="10.375" />
        <AssociationConnector Association="QuizzesDbModel.FK_QuizzMaping_QuizzSubjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>